<!DOCTYPE html>
<html lang="en">
<head>
	<title>Marketing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body
			{

			}
		.lead
			{
				height:500px;
				width: 99%;
				box-shadow:0px 3px 10px 0px gray;
				position: absolute;
				margin-top:2px;
			}
		.poster
			{
				width:70%;
				height:500px;
				float:left;
				background-image:linear-gradient(#669999,#b3cccc);
				position:absolute;
				opacity:0.6;
				position: absolute;

			}
		.eventname
			{
				
				font-family:ubuntu;
				font-size:50px;
				font-weight: 600;
				position: absolute;
				top:30%;
				left:35%;
				transform: translate(-50%, -50%);
				text-shadow:0px 1px 2px white;
				text-align:center;
				width:100%;
			}
		.eventlogo
			{
				
				position: absolute;
				top:8%;
				left:20%;
				transform: translate(-50%, -50%);
			}
		.eventline
			{
				
				font-family:ubuntu;
				font-size:27px;
				font-weight: 200;
				position: absolute;
				top:45%;
				left:35%;
				transform: translate(-50%, -50%);
				text-shadow:0px 1px 2px white;
				text-align:center;
				width:100%;
			}
		.eventcontent
			{
				
				font-family:ubuntu;
				font-size:15px;
				position:absolute ;
				top:55%;
				left:35%;
				text-align:center;
				transform: translate(-50%, -50%);
			}
			.door
				{
				position:absolute ;
				top:65%;
				left:35%;
				text-align:center;
				transform: translate(-50%, -50%);	
				}
			.add
				{
				position:absolute ;
				top:70%;
				left:35%;
				text-align:center;
				transform: translate(-50%, -50%);
				font-family: ubuntu;
				font-size: 15px;
				font-weight: 600;	
				}
			.sicon
				{
					float:left;
					margin:5px;
				}
			.allicons
				{
				position:absolute ;
				top:78%;
				left:35%;
				text-align:center;
				transform: translate(-50%, -50%);
				}
			.sicon a i:hover
				{
					color:#3385ff;
				}
		.formarea
			{
				width:30%;
				height:500px;
				background-color: white;
				float:right;
			}
		.formheading
			{
				font-family:ubuntu;
				font-size:18px;
				position: absolute;
				top:16%;
				left:84.5%;
				transform: translate(-50%, -50%);
				text-align:center;
				font-weight:600;
			}
		.allformfields
			{
				padding-top:0px;
				padding-left:0px;
				padding-bottom:20px;
				margin-top:120px;
				width:250px;
				border:none;
				border-radius:5px;
				box-shadow:0px 1px 5px #85adad;

			}
		.formhead
			{
				width:250px;
				height:50px;
				background-color: #c2d6d6;
				border-radius:3px;
			}
		.inputform
			{

			}
		.date
			{
				width:110px;
				height:30px;
				margin-top:10px;
				border:none;
				border-radius:3px;
				float:left;
				margin-left:12px;
				outline:none;

			}
		.time
			{
				width:100px;
				height:30px;
				margin-top:10px;
				float:right;
				border:none;
				border-radius:3px;
				margin-right:12px;
				outline:none;
			}
			::placeholder
				{
					padding-left:5px;
					color:#85adad;
					font-family: ubuntu;
				}
		.field
			{
				margin-top:10px;
				width:220px;
				height:30px;
				border:1px solid #85adad;
				border-radius:3px;
				outline:none;
			}
		.mfield
			{
				margin-top:10px;
				width:220px;
				height:60px;
				border:1px solid #85adad;
				border-radius:3px;
				outline:none;
				padding-top:5px;
			}
		.formbutton
			{
				margin-top:20px;
				border:none;
				border-radius:3px;
				height:30px;
				width:80%;
				background-color:#3385ff;
				font-weight: 600;
				color:white;
				text-shadow:0px 1px 3px #004d1a;
				box-shadow:0px 1px 3px #004d1a;
				cursor:pointer;
			}
			.formbutton:hover
			{
				opacity:0.8;
			}
	</style>
</head>
<body>
	<div class="lead">
		<div class="postercontent"><div class="poster"></div><div class="eventlogo"><img src="Cedcosslogo.png" width="150" alt="CedCoss logo"></div><div class="eventname">INNOVATION HUB</div></div><div class="eventline">Every New Innovation is Welcome</div><div class="eventcontent">An innovation is something original and more effective and, as a consequence, new, that "breaks into" the market or society. Innovation is related to, but not the same as, invention.</div>
		<center>
				<div class="door"><i style="font-size:25px;" class="fas fa-street-view"></i></div>
				<div class="add">Sec-5D Victoria Street</div>
				<div class="allicons">
				<div class="sicon"><a style="text-decoration:none; color:black;" href="#"><i style="font-size:30px;" class="fab fa-facebook"></i></a></div>
				<div class="sicon"><a style="text-decoration:none; color:black;" href="#"><i style="font-size:30px;" class="fab fa-instagram"></i></a></div>
				<div class="sicon"><a style="text-decoration:none; color:black;" href="#"><i style="font-size:30px;" class="fab fa-whatsapp"></i></a></div>
				<div class="sicon"><a style="text-decoration:none; color:black;" href="#"><i style="font-size:30px;" class="fab fa-youtube"></i></a></div>
			    </div>
		</center>
		<div class="formarea"><center>

			<div class="allform">
			<form id="hire">
				
					<div class="formheading">Contact US and hire Us!
					</div>
				<div class="allformfields">
					<div class="formhead">
						<input class="date" type="text" onfocus="(this.type='date')" placeholder="Day">
						<input class="time" type="text" onfocus="(this.type='time')" placeholder="Time">
					</div>
					<div class="inputform">
						<input class="field" type="text" placeholder="Name" onfocus="this. placeholder=''">
						<input class="field" type="email" placeholder="Email" onfocus="this. placeholder=''">
						<input class="field" size="number" maxlength="10" placeholder="Phone Number" onfocus="this. placeholder=''">
						<textarea class="mfield" placeholder="Message" onfocus="this. placeholder=''"></textarea>
					</div>
					<button class="formbutton" onclick="sendbutton()">Submit</button>
				</div>
			</form>
			</div></center>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script>
function sendbutton() {
  confirm("Your Form is Submitted Successfully!");
}
</script>
</body>
</html>